Sources/UI/Views/MainView.xaml

<Window x:Class="FileManipulator.UI.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileManipulator.UI"
        xmlns:core="clr-namespace:FileManipulator;assembly=FileManipulator.Core"
        mc:Ignorable="d"
        Title="File Manipulator" Height="450" Width="800" Closing="Window_Closing">
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions> 
            <RowDefinition Height="auto">  
                  
            </RowDefinition>
            <RowDefinition Height="*">
                
            </RowDefinition>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            
                <MenuItem Header="Plik">
                <MenuItem Header="Nowe zadanie"></MenuItem>
                <MenuItem Header="Usuń zadanie" ></MenuItem>
                <MenuItem Header="Otwórz bibliotekę zadań" ></MenuItem>

               
            </MenuItem>

            <MenuItem Header="Edycja">
                <MenuItem Header="Edytuj nazwę zadania"></MenuItem>
            </MenuItem>
            <MenuItem Header="Zamknij aplikację"></MenuItem>
            <MenuItem Header="Otwórz pomoc"></MenuItem>






        </Menu>
        
        <local:TasksView Grid.Row="1">
            
        </local:TasksView>
    </Grid>
    
</Window>
