Sources/UI/Views/MainView.xaml

<Window x:Class="FileManipulator.UI.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileManipulator.UI"
        xmlns:core="clr-namespace:FileManipulator;assembly=FileManipulator.Core"
        mc:Ignorable="d"
        x:Name="Window"
        Title="File Manipulator" Height="450" Width="800" Closing="Window_Closing">
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>
    <Window.InputBindings>
        <KeyBinding Key="F1"  />
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="Zadania">
                <MenuItem Header="Nowe zadanie">
                    <MenuItem Header="Watcher" Command="{Binding CreateNewWatcherTaskCommand}" />
                    <MenuItem Header="Manipulator" Command="{Binding CreateNewManipulatorTaskCommand}" />
                </MenuItem>
                <MenuItem Header="Edytuj nazwę zadania" />
                <MenuItem Header="Zakończ zadanie" />
                <Separator/>
                <MenuItem Header="Otwórz bibliotekę zadań..." />
            </MenuItem>
            <MenuItem Header="Pomoc" Command="{Binding HelpCommand}" />
            <MenuItem Header="Zamknij aplikację" Command="{Binding CloseCommand, ElementName=Window}" />
        </Menu>
        <local:TasksView Grid.Row="1" DataContext="{Binding DataContext, ElementName=Window}" Tasks="{Binding Tasks, Mode=OneWay}" SelectedItem="{Binding SelectedTask, Mode=TwoWay}" />
    </Grid>
    
</Window>
