Sources/UI/Views/ManipulatorView.xaml

<UserControl x:Class="FileManipulator.UI.ManipulatorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FileManipulator.UI"
             mc:Ignorable="d"
             Background="{x:Static SystemColors.ControlBrush}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Expander">
            <Setter Property="Margin" Value="2" />
            <Setter Property="Padding" Value="3" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="#ccc" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible">
            <StackPanel>
                <Expander IsExpanded="True" Header="Wybór plików">
                    <local:FilesSelectorView DataContext="{Binding FilesSelectorViewModel}" />
                </Expander>
                <Expander Header="Filtracja nazw plików">
                    <ListBox ItemsSource="{Binding NameFilters}">

                    </ListBox>
                </Expander>
                <Expander Header="Filtracja treści plików (tekstowych)">
                    <ListBox ItemsSource="{Binding ContentFilters}">

                    </ListBox>
                </Expander>
                <Expander Header="Grupowa zmiana nazw plików">
                    <ListBox ItemsSource="{Binding NameManipulations}">

                    </ListBox>
                </Expander>
                <Expander Header="Manipulacja treścią">
                    <ListBox ItemsSource="{Binding ContentManipulations}">

                    </ListBox>
                </Expander>
                <Expander Header="Wybór miejsca docelowego">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <CheckBox Grid.Row="0" Margin="10,5" Grid.Column="0" IsChecked="{Binding IsMoving}">Przenieś do nowego folderu</CheckBox>
                        <TextBox Grid.Row="1" Margin="10,0,0,0" VerticalAlignment="Center" FontSize="13" Grid.Column="0" IsEnabled="{Binding IsMoving}" />
                        <Button Grid.Row="1" Grid.Column="1" Margin="10" Padding="10,5" IsEnabled="{Binding IsMoving}">Wybierz</Button>
                    </Grid>
                </Expander>
            </StackPanel>
        </ScrollViewer>
        <StackPanel Grid.Row="1">
            <Grid Margin="15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Padding="20,5" HorizontalAlignment="Center">Start</Button>
                <Button Grid.Column="1" Padding="10,0" HorizontalAlignment="Center">Stop</Button>
            </Grid>
            <StatusBar>
                <Label Content="{Binding Progress.Status}" />
            </StatusBar>
        </StackPanel>
    </Grid>
</UserControl>
