Sources/UI/Views/ManipulatorView.xaml

<UserControl x:Class="FileManipulator.UI.ManipulatorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FileManipulator.UI"
             mc:Ignorable="d"
             Background="{x:Static SystemColors.ControlBrush}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Expander">
            <Setter Property="Margin" Value="2" />
            <Setter Property="Padding" Value="3" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="#ccc" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel>
            <Expander Header="Wybór plików">
                
            </Expander>
            <Expander Header="Filtracja nazw plików">
                <ListBox>
                    
                </ListBox>
            </Expander>
            <Expander Header="Filtracja treści plików (tekstowych)">
                <ListBox>
                    
                </ListBox>
            </Expander>
            <Expander Header="Grupowa zmiana nazw plików">
                <ListBox>
                    
                </ListBox>
            </Expander>
            <Expander Header="Manipulacja treścią">
                <ListBox>
                    
                </ListBox>
            </Expander>
            <Expander Header="Wybór miejsca docelowego">
                <Grid>

                </Grid>
            </Expander>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <Grid>
                <Button Padding="10,3,10,3" HorizontalAlignment="Center">Start</Button>
            </Grid>
            <StatusBar>
                <Label />
            </StatusBar>
        </StackPanel>
    </Grid>
</UserControl>
