Sources/UI/Views/RenameWindow.xaml

<Window x:Class="FileManipulator.UI.RenameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileManipulator.UI"
        mc:Ignorable="d"
        x:Name="Window"
        Title="Zmień nazwę" Height="165" Width="393" WindowStartupLocation="CenterOwner" ShowInTaskbar="False" ResizeMode="NoResize" WindowStyle="ToolWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="56*"/>
            <RowDefinition Height="46*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="26" Margin="127,4,127,5" Width="133">Zmień nazwę elementu</Label>
        <TextBox x:Name="Text" FontSize="18" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="100,17" Text="{Binding Value, ElementName=Window, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" LostFocus="TextBox_LostFocus" Height="22" />
        <Button IsDefault="True" Grid.Row="2" Grid.Column="0" Padding="5" VerticalAlignment="Center" HorizontalAlignment="Center" Height="28" Margin="74,9" Width="46">Zapisz</Button>
        <Button IsCancel="True" Grid.Row="2" Grid.Column="1" Padding="5,0" VerticalAlignment="Center" HorizontalAlignment="Center" Height="18" Margin="74,14,73,14" Width="46">Anuluj</Button>
    </Grid>
</Window>
