Sources/UI/Views/TasksView.xaml

<UserControl x:Class="FileManipulator.UI.TasksView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FileManipulator.UI"
             xmlns:core="clr-namespace:FileManipulator;assembly=FileManipulator.Core"
             mc:Ignorable="d" 
             x:Name="Root"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <core:TasksViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <local:TasksViewTemplateSelector x:Key="StyleSelector">
            <local:TasksViewTemplateSelector.WatcherTemplate>
                <DataTemplate DataType="{x:Type core:Watcher}">
                    
                </DataTemplate>
            </local:TasksViewTemplateSelector.WatcherTemplate>
            <local:TasksViewTemplateSelector.ManipulatorTemplate>
                <DataTemplate DataType="{x:Type core:Manipulator}">
                    
                </DataTemplate>
            </local:TasksViewTemplateSelector.ManipulatorTemplate>
            <local:TasksViewTemplateSelector.UndefinedTemplate>
                <DataTemplate>
                    <Grid>
                        <Label HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">Wybierz poprawne zadanie</Label>
                    </Grid>
                </DataTemplate>
            </local:TasksViewTemplateSelector.UndefinedTemplate>
        </local:TasksViewTemplateSelector>
    </UserControl.Resources>
    <Grid>
        <TabControl ItemsSource="{Binding Tasks, Mode=TwoWay}" SelectedItem="{Binding SelectedItem, ElementName=Root, Mode=TwoWay}" ItemTemplateSelector="{StaticResource StyleSelector}">
            <TabControl.ItemContainerStyle>
                <Style TargetType="TabItem">
                    <Setter Property="Header" Value="{Binding Name}" />
                </Style>
            </TabControl.ItemContainerStyle>
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Label Content="{TemplateBinding Header}" />
                                        <Button Width="20" Height="20">x</Button>
                                    </Grid>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
        </TabControl>
        <Button Content="+" Width="40" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,5,0">
            <Button.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Watcher" Command="{Binding CreateNewWatcherCommand}" />
                    <MenuItem Header="Manipulator" Command="{Binding CreateNewManipulatorCommand}" />
                </ContextMenu>
            </Button.ContextMenu>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="Click">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="ContextMenu.IsOpen">
                                            <DiscreteBooleanKeyFrame KeyTime="0:0:0" Value="True" />
                                        </BooleanAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</UserControl>
