Sources/UI/Views/Controls/FilesSelectorControl.xaml

<UserControl x:Class="FileManipulator.UI.FilesSelectorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FileManipulator.UI"
             xmlns:core="clr-namespace:FileManipulator;assembly=FileManipulator.Core"
             Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <local:FilesSelectorViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <local:EqualToBooleanConverter x:Key="Converter" />
    </UserControl.Resources>
    <StackPanel>
        <RadioButton
            Content="Katalog"
            IsChecked="{Binding
                        SelectionType,
                        Mode=TwoWay,
                        Converter={StaticResource Converter},
                        ConverterParameter={x:Static core:SelectionType.Directory}
            }"
        />
        <TextBox Visibility="Visible" Text="{Binding Directory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <Button Command="{Binding BrowseCommand}">Wybierz...</Button>
        <RadioButton
            Content="Pliki"
            IsChecked="{Binding
                        SelectionType,
                        Mode=TwoWay,
                        Converter={StaticResource Converter},
                        ConverterParameter={x:Static core:SelectionType.Files}
            }"
        />
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" MinHeight="50" />
            </Grid.RowDefinitions>
            <ToolBar Grid.Row="0">
                <Button Command="{Binding BrowseCommand}">Dodaj</Button>
                <Button Command="{Binding DeleteCommand}">Usuń</Button>
                <Button Command="{Binding ClearCommand}">Wyczyść</Button>
            </ToolBar>
            <ListView Grid.Row="1" ItemsSource="{Binding Files, Mode=OneWay}" SelectedItem="{Binding SelectedFile}" SelectionMode="Single">
                <ListView.InputBindings>
                    <KeyBinding Key="Delete" Command="{Binding DeleteCommand}" />
                    <KeyBinding Key="Insert" Command="{Binding BrowseCommand}" />
                </ListView.InputBindings>
            </ListView>
        </Grid>
    </StackPanel>
</UserControl>
