Sources/UI/Views/Controls/ManipulatorView.xaml

<UserControl x:Class="FileManipulator.UI.ManipulatorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FileManipulator.UI"
             xmlns:nameFilters="clr-namespace:FileManipulator.Models.Manipulator.Filters.NameFilters;assembly=FileManipulator.Core"
             xmlns:contentFilters="clr-namespace:FileManipulator.Models.Manipulator.Filters.ContentFilters;assembly=FileManipulator.Core"
             mc:Ignorable="d"
             Background="{x:Static SystemColors.ControlBrush}"
             d:DesignHeight="450" d:DesignWidth="800" DataContextChanged="UserControl_DataContextChanged">
    <UserControl.Resources>
        <Style TargetType="Expander">
                <Setter Property="Margin" Value="2" />
                <Setter Property="Padding" Value="3" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="BorderBrush" Value="#ccc" />
            </Style>
            <Style TargetType="Button" x:Key="AddButtonStyle">
                <Setter Property="Content" Value="+" />
                <Setter Property="VerticalAlignment" Value="Top" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="FontSize" Value="13" />
                <Setter Property="Padding" Value="0,2" />
                <Setter Property="Margin" Value="0,0,0,4" />
                <Setter Property="BorderBrush" Value="Gray" />
                <Setter Property="BorderThickness" Value="1" />
            </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ScrollViewer
            IsEnabled="{Binding CanEdit}"
            HorizontalScrollBarVisibility="Disabled"
            VerticalScrollBarVisibility="Visible"
        >
            <StackPanel>
                <Expander IsExpanded="True" Header="Wybór plików">
                    <local:FilesSelectorView DataContext="{Binding FilesSelectorViewModel}" />
                </Expander>
                <Expander Header="Filtracja nazw plików">
                    <StackPanel>
                        <ToolBar>
                            <Button Content="Sortowanie alfabetyczne" Command="{Binding AddFilterCommand}" CommandParameter="{x:Type nameFilters:ClassicSorting}" />
                            <Button Content="Sortowanie alfanumeryczne" Command="{Binding AddFilterCommand}" CommandParameter="{x:Type nameFilters:AlphanumericSorting}" />
                            <Button Content="Sprawdzanie wyrażeń regularnych" Command="{Binding AddFilterCommand}" CommandParameter="{x:Type nameFilters:RegexSearcher}" />
                        </ToolBar>
                        <ListBox ItemsSource="{Binding NameFilters}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" />
                    </StackPanel>
                </Expander>
                <Expander Header="Filtracja treści plików (tekstowych)">
                    <StackPanel>
                        <ToolBar>
                            <Button Content="Sprawdzanie wyrażeń regularnych" Command="{Binding AddFilterCommand}" CommandParameter="{x:Type contentFilters:RegexSearcher}" />
                        </ToolBar>
                        <ListBox ItemsSource="{Binding ContentFilters}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" />
                    </StackPanel>
                </Expander>
                <Expander Header="Grupowa zmiana nazw plików">
                    <StackPanel>
                        <Button Style="{StaticResource AddButtonStyle}"></Button>
                        <ListBox ItemsSource="{Binding NameManipulations}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" />
                    </StackPanel>
                </Expander>
                <Expander Header="Manipulacja treścią">
                    <StackPanel>
                        <Button Style="{StaticResource AddButtonStyle}"></Button>
                        <ListBox ItemsSource="{Binding ContentManipulations}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" />
                    </StackPanel>
                </Expander>
                <Expander Header="Wybór miejsca docelowego">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <CheckBox
                            Grid.Row="0"
                            Margin="10,5"
                            Grid.Column="0"
                            IsChecked="{Binding IsMoving}"
                        >
                            Przenieś do nowego folderu
                        </CheckBox>
                        <TextBox
                            Grid.Row="1"
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            FontSize="13"
                            Grid.Column="0"
                            IsEnabled="{Binding IsMoving}"
                        />
                        <Button
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="10"
                            Padding="10,5"
                            IsEnabled="{Binding IsMoving}"
                            Command="{Binding BrowseCommand}"
                         >
                            Wybierz
                        </Button>
                    </Grid>
                </Expander>
            </StackPanel>
        </ScrollViewer>
        <StackPanel Grid.Row="1">
            <Grid Margin="15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button
                    Grid.Column="0"
                    Padding="20,5"
                    HorizontalAlignment="Center"
                    Command="{Binding StartCommand}"
                 >
                    Start
                </Button>
                <Button
                    Grid.Column="1"
                    Padding="10,0"
                    HorizontalAlignment="Center"
                    Command="{Binding StopCommand}"
                >
                    Stop
                </Button>
            </Grid>
            <StatusBar>
                <Label Content="{Binding Progress.Status}" />
            </StatusBar>
        </StackPanel>
    </Grid>
</UserControl>
