Sources/UI/Views/Controls/TasksView.xaml

<UserControl x:Class="FileManipulator.UI.TasksView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FileManipulator.UI"
             xmlns:core="clr-namespace:FileManipulator;assembly=FileManipulator.Core"
             xmlns:viewmodels="clr-namespace:FileManipulator.ViewModels;assembly=FileManipulator.Core"
             mc:Ignorable="d" 
             x:Name="Root"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local:TasksViewTemplateSelector x:Key="TemplateSelector">
            <local:TasksViewTemplateSelector.WatcherTemplate>
                <DataTemplate DataType="{x:Type viewmodels:WatcherViewModel}">
                    <local:WatcherView DataContext="{Binding}" />
                </DataTemplate>
            </local:TasksViewTemplateSelector.WatcherTemplate>
            <local:TasksViewTemplateSelector.ManipulatorTemplate>
                <DataTemplate DataType="{x:Type viewmodels:ManipulatorViewModel}">
                    <local:ManipulatorView />
                </DataTemplate>
            </local:TasksViewTemplateSelector.ManipulatorTemplate>
            <local:TasksViewTemplateSelector.UndefinedTemplate>
                <DataTemplate>
                    <Grid>
                        <Label HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center">
                            Wybierz poprawne zadanie
                        </Label>
                    </Grid>
                </DataTemplate>
            </local:TasksViewTemplateSelector.UndefinedTemplate>
        </local:TasksViewTemplateSelector>
    </UserControl.Resources>
    <Grid>
        <TabControl ItemsSource="{Binding TasksViewModels}"
                    SelectedItem="{Binding SelectedItem}"
                    ContentTemplateSelector="{StaticResource TemplateSelector}">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="25" />
                        </Grid.ColumnDefinitions>
                        <Label Content="{Binding Model.Name}" Grid.Column="0" />
                        <Button FontFamily="Webdings" FontSize="10" Grid.Column="1" Width="20" Height="20" Command="{Binding Model.CloseCommand}">r<!-- Close sign in Webdings font --></Button>
                    </Grid>
                </DataTemplate>
            </TabControl.ItemTemplate>
        </TabControl>
    </Grid>
</UserControl>
