Sources/UI/Views/Windows/RenameWindow.xaml

<Window x:Class="FileManipulator.UI.RenameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileManipulator.UI"
        mc:Ignorable="d"
        x:Name="Window"
        Title="Zmień nazwę" WindowStartupLocation="CenterOwner" SizeToContent="Height" Width="450" ResizeMode="NoResize" WindowStyle="ToolWindow" KeyDown="Window_KeyDown" Activated="Window_Activated">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="127,4,127,5">Zmień nazwę elementu</Label>
        <TextBox x:Name="Text" FontSize="15" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="100,17" LostFocus="TextBox_LostFocus" />
        <Button IsDefault="True" Grid.Row="2" Grid.Column="0" Padding="5" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="74,9" Click="Button_Click">Zapisz</Button>
        <Button IsCancel="True" Grid.Row="2" Grid.Column="1" Padding="5,0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="74,14,73,14">Anuluj</Button>
    </Grid>
</Window>
