Sources/UI/Views/Controls/Manipulator/Filters/AlphanumericSorting.xaml

<UserControl x:Class="FileManipulator.UI.Views.Controls.Manipulator.Filters.AlphanumericSorting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:main="clr-namespace:FileManipulator.UI"
             xmlns:local="clr-namespace:FileManipulator.UI.Views.Controls.Manipulator.Filters"
             xmlns:manipulator="clr-namespace:FileManipulator.Models.Manipulator;assembly=FileManipulator.Core"
             xmlns:nameFilters="clr-namespace:FileManipulator.Models.Manipulator.Filters.NameFilters;assembly=FileManipulator.Core"
             mc:Ignorable="d" 
             Style="{StaticResource SubTaskControlStyle}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <main:SortModeConverter x:Key="Converter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <TextBlock Style="{StaticResource SubTaskTitle}">Sortowanie alfanumeryczne</TextBlock>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label VerticalAlignment="Center" Grid.Column="0">Tryb sortowania:</Label>
                <ComboBox
                    Grid.Column="1"
                    Margin="5"
                    IsEditable="False" 
                    SelectedItem="{Binding SortMode, Converter={StaticResource Converter}}"
                    ItemsSource="{x:Static nameFilters:AlphanumericSorting.SortModesSource}"
                />
            </Grid>
        </StackPanel>
        <main:SubTaskStateControl
            Grid.Column="1"
            DataContext="{Binding State}"
        />
        <Button
            Style="{StaticResource CloseButton}"
            Command="{Binding CloseCommand}"
            Grid.Column="2"
        />
    </Grid>
</UserControl>
