Sources/UI/Views/Controls/Manipulator/Filters/AlphanumericSorting.xaml

<UserControl x:Class="FileManipulator.UI.Views.Controls.Manipulator.Filters.AlphanumericSorting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:main="clr-namespace:FileManipulator.UI"
             xmlns:local="clr-namespace:FileManipulator.UI.Views.Controls.Manipulator.Filters"
             xmlns:manipulator="clr-namespace:FileManipulator.Models.Manipulator;assembly=FileManipulator.Core"
             xmlns:nameFilters="clr-namespace:FileManipulator.Models.Manipulator.Filters.NameFilters;assembly=FileManipulator.Core"
             mc:Ignorable="d" 
             Background="#FFF1F1F1"
             BorderThickness="1"
             BorderBrush="#FFAEAEAE"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <TextBlock Background="#FFCFCFCF" Padding="0,3,0,3" FontFamily="Arial" FontWeight="Bold" TextAlignment="Center">Sortowanie alfanumeryczne</TextBlock>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label VerticalAlignment="Center" Grid.Column="0">Tryb sortowania:</Label>
                <ComboBox Grid.Column="1" Margin="5" ItemsSource="{x:Static nameFilters:AlphanumericSorting.SortModesSource}" SelectedItem="{Binding SortMode}" />
            </Grid>
        </StackPanel>
        <StackPanel VerticalAlignment="Center" Grid.Column="1" Orientation="Vertical">
            <Button FontFamily="Webdings" FontSize="11">
                r<!-- Close sign in Webdings font -->
            </Button>
            <main:SubTaskStateControl Width="20" Height="20" DataContext="{Binding State}" />
        </StackPanel>
    </Grid>
</UserControl>
