Sources/UI/Views/Controls/Manipulator/Filters/RegexSearcher.xaml

<UserControl x:Class="FileManipulator.UI.Views.Controls.Manipulator.Filters.RegexSearcher"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:main="clr-namespace:FileManipulator.UI"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Style="{StaticResource SubTaskControlStyle}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <main:RegexConverter x:Key="Converter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <TextBlock Style="{StaticResource SubTaskTitle}">Sprawdzanie wyrażenia regularnego</TextBlock>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label VerticalAlignment="Center" Grid.Column="0">Podaj wyrażenie regularne do wyszukania, plik niezgodny zostanie odrzucony:</Label>
                <TextBox
                    Grid.Column="1"
                    AcceptsReturn="True"
                    TextWrapping="WrapWithOverflow"
                    Margin="4"
                    Text="{Binding Regex, Mode=TwoWay, Converter={StaticResource Converter}, Delay=1000, UpdateSourceTrigger=PropertyChanged}"
                    FontSize="13" />
            </Grid>
        </StackPanel>
        <main:SubTaskStateControl
            Grid.Column="1"
            DataContext="{Binding State}"
        />
        <Button
            Style="{StaticResource CloseButton}"
            Command="{Binding CloseCommand}"
            Grid.Column="2"
        />
    </Grid>
</UserControl>
