Sources/UI/Views/Controls/Manipulator/Manipulations/SequentialNaming.xaml

<UserControl x:Class="FileManipulator.UI.Views.Controls.Manipulator.Manipulations.SequentialNaming"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:main="clr-namespace:FileManipulator.UI"
             xmlns:local="clr-namespace:FileManipulator.UI.Views.Controls.Manipulator.Manipulations"
             mc:Ignorable="d" 
             x:Name="Root"
             Style="{StaticResource SubTaskControlStyle}" d:DesignWidth="800" Height="291">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <TextBlock Style="{StaticResource SubTaskTitle}">Sekwencyjne nazywanie</TextBlock>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <CheckBox
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="10"
                    HorizontalAlignment="Center"
                    IsChecked="{Binding AddPrefix}"
                >
                    Dodaj prefix:
                </CheckBox>
                <TextBox
                    Grid.Column="1"
                    Grid.Row="0"
                    Margin="10"
                    IsEnabled="{Binding AddPrefix}"
                    Text="{Binding Prefix, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    FontSize="13"
                />
                <CheckBox
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="10"
                    HorizontalAlignment="Center"
                    IsChecked="{Binding AddSuffix}"
                >
                    Dodaj suffix:
                </CheckBox>
                <TextBox
                    Grid.Column="1"
                    Grid.Row="1"
                    Margin="10"
                    IsEnabled="{Binding AddSuffix}"
                    Text="{Binding Suffix, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    FontSize="13"
                />
                <CheckBox
                    Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="10"
                    HorizontalAlignment="Center"
                    IsChecked="{Binding IsIndexing}"
                >
                    Dodaj indeksowanie
                </CheckBox>
                <Label
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Grid.Row="3"
                    Grid.Column="0"
                    Margin="20,0"
                >
                    Odseparuj od nazwy wyrażeniem:
                </Label>
                <TextBox 
                    Grid.Column="1"
                    Grid.Row="3"
                    Margin="10"
                    IsEnabled="{Binding IsIndexing}"
                    Text="{Binding SeparateWith, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    FontSize="13"
                />
                <Label
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Grid.Row="4"
                    Grid.Column="0"
                    Margin="20,0"
                >
                    Minimalna długość indeksu (z wypełnieniem zerami z lewej):
                </Label>
                <TextBox
                    Grid.Column="1"
                    Grid.Row="4"
                    Margin="10"
                    IsEnabled="{Binding IsIndexing}"
                    Text="{Binding FixedPlaces, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    FontSize="13"
                    InputMethod.InputScope="Digits"
                />
                <Label
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Grid.Row="5"
                    Grid.Column="0"
                    Margin="20,0"
                >
                    Wartość startowa:
                </Label>
                <TextBox
                    Grid.Column="1"
                    Grid.Row="5"
                    Margin="10"
                    IsEnabled="{Binding IsIndexing}"
                    Text="{Binding StartNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    FontSize="13"
                    InputMethod.InputScope="Digits"
                />
                <Label
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Grid.Row="6"
                    Grid.Column="0"
                    Margin="20,0"
                >
                    Wzrost o wartość (między plikami):
                </Label>
                <TextBox
                    Grid.Column="1"
                    Grid.Row="6"
                    Margin="10"
                    IsEnabled="{Binding IsIndexing}"
                    Text="{Binding Increment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    FontSize="13"
                    InputMethod.InputScope="Digits"
                />
            </Grid>
        </StackPanel>
        <main:SubTaskStateControl
            Grid.Column="1"
            DataContext="{Binding State}"
        />
        <Button
            Style="{StaticResource CloseButton}"
            Command="{Binding CloseCommand}"
            Grid.Column="2"
        />
    </Grid>
</UserControl>
